////////////// Lesson 1. Kirish /////////////////
////////////// Lesson 2. Asosiy ma'lumot turlari /////////////////
////////////// Lesson 3. Functions, signature, overload /////////////////
////////////// Lesson 4. Tiplarni o'zgartirish va birlashtirish /////////////////
////////////// Lesson 5. Massivlar (arrays, tuples, enum) /////////////////
////////////// Lesson 6. Classes /////////////////
////////////// Lesson 7. Inheritance classes (vorislik) /////////////////
////////////// Lesson 8. Interface. Interface vs Type /////////////////
////////////// Lesson 9. Abstract class /////////////////
////////////// Lesson 10. Access modifiers (public private protected readonly) /////////////////
////////////// Lesson 11. namespace, module (nomlar fazosi) /////////////////
////////////// Lesson 12. Generics (types, array, function) /////////////////
////////////// Lesson 13. Generics #2 (type, class, interface) /////////////////
////////////// Lesson 14. Generics #3 (extends, ternar) /////////////////
////////////// Lesson 15.  Generics #4 (extends, infer, ternar)  /////////////////
////////////// Lesson 16.  Utils (Partial, Required, NonNullable, Record)  /////////////////
////////////// Lesson 17. Utils #2 (Readonly, ReadonlyArray)  /////////////////
////////////// Lesson 18. Utils #3 (Pick, Extract, Exclude, Omit)  /////////////////
////////////// Lesson 19. Utils #4 Parameters, ConstructorParameters, ReturnType, InstanceType  /////////////////
////////////// Lesson 20. Utils #5 (Uppercase, Lowercase, Capitalize, Uncapitalize)  /////////////////
////////////// Lesson 21. Mustahkamlash (abstract, modules)  /////////////////
////////////// Lesson 22. BigInt vs Number  /////////////////