////////////// Lesson 1. Kirish /////////////////
////////////// Lesson 2. Asosiy ma'lumot turlari /////////////////
////////////// Lesson 3. Functions, signature, overload /////////////////
////////////// Lesson 4. Tiplarni o'zgartirish va birlashtirish /////////////////
////////////// Lesson 5. Massivlar (arrays, tuples, enum) /////////////////
////////////// Lesson 6. Classes /////////////////
////////////// Lesson 7. Inheritance classes (vorislik) /////////////////
////////////// Lesson 8. Interface. Interface vs Type /////////////////
////////////// Lesson 9. Abstract class /////////////////
////////////// Lesson 10. Access modifiers (public private protected readonly) /////////////////
////////////// Lesson 11. namespace, module (nomlar fazosi) /////////////////